//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConfocusDBLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class Aanspreking
    {
        public decimal ID { get; set; }
        public Nullable<decimal> Taal_ID { get; set; }
        public string Aanspreking_man { get; set; }
        public string Aanspreking_vrouw { get; set; }
        public string Aangemaakt_door { get; set; }
        public Nullable<System.DateTime> Aangemaakt { get; set; }
        public string Gewijzigd_door { get; set; }
        public Nullable<System.DateTime> Gewijzigd { get; set; }
        public byte[] Modified { get; set; }
    
        public virtual Taal Taal { get; set; }
    }
}
