//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConfocusDBLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bedrijf
    {
        public Bedrijf()
        {
            this.Deelnemer = new HashSet<Deelnemer>();
            this.Functies = new HashSet<Functies>();
            this.Inschrijving = new HashSet<Inschrijving>();
            this.Inschrijvingen = new HashSet<Inschrijvingen>();
            this.Spreker = new HashSet<Spreker>();
        }
    
        public decimal ID { get; set; }
        public string Naam { get; set; }
        public string Ondernemersnummer { get; set; }
        public string Adres { get; set; }
        public string Postcode { get; set; }
        public string Plaats { get; set; }
        public string Land { get; set; }
        public string Telefoon { get; set; }
        public string Fax { get; set; }
        public string Website { get; set; }
        public string Email { get; set; }
        public string Notities { get; set; }
        public bool Actief { get; set; }
        public string Aangemaakt_door { get; set; }
        public Nullable<System.DateTime> Aangemaakt { get; set; }
        public string Gewijzigd_door { get; set; }
        public Nullable<System.DateTime> Gewijzigd { get; set; }
        public string Provincie { get; set; }
        public byte[] Modified { get; set; }
        public string BedrijfsnaamFonetisch { get; set; }
        public Nullable<decimal> Zipcode { get; set; }
    
        public virtual ICollection<Deelnemer> Deelnemer { get; set; }
        public virtual ICollection<Functies> Functies { get; set; }
        public virtual ICollection<Inschrijving> Inschrijving { get; set; }
        public virtual ICollection<Inschrijvingen> Inschrijvingen { get; set; }
        public virtual ICollection<Spreker> Spreker { get; set; }
        public virtual Postcodes Postcodes { get; set; }
    }
}
