﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConfocusDBLibrary
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ConfocusEntities1 : DbContext
    {
        public ConfocusEntities1()
            : base("name=ConfocusEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Aanspreking> Aanspreking { get; set; }
        public DbSet<Bedrijf> Bedrijf { get; set; }
        public DbSet<Contact> Contact { get; set; }
        public DbSet<Erkenning> Erkenning { get; set; }
        public DbSet<Functies> Functies { get; set; }
        public DbSet<Niveau1> Niveau1 { get; set; }
        public DbSet<Niveau2> Niveau2 { get; set; }
        public DbSet<Niveau3> Niveau3 { get; set; }
        public DbSet<Spreker> Spreker { get; set; }
        public DbSet<Taal> Taal { get; set; }
        public DbSet<Gebruiker> Gebruiker { get; set; }
        public DbSet<Postcodes> Postcodes { get; set; }
    }
}
