﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConfocusDBLibrary
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class ConfocusEntities5 : DbContext
    {
        public ConfocusEntities5()
            : base("name=ConfocusEntities5")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Aanspreking> Aanspreking { get; set; }
        public DbSet<AttestType> AttestType { get; set; }
        public DbSet<Bedrijf> Bedrijf { get; set; }
        public DbSet<Concurentie> Concurentie { get; set; }
        public DbSet<Contact> Contact { get; set; }
        public DbSet<DagType> DagType { get; set; }
        public DbSet<Deelnemer> Deelnemer { get; set; }
        public DbSet<Doelgroep> Doelgroep { get; set; }
        public DbSet<Erkenning> Erkenning { get; set; }
        public DbSet<Erkenning_Sessie> Erkenning_Sessie { get; set; }
        public DbSet<Functies> Functies { get; set; }
        public DbSet<Gebruiker> Gebruiker { get; set; }
        public DbSet<Inschrijving> Inschrijving { get; set; }
        public DbSet<Inschrijvingen> Inschrijvingen { get; set; }
        public DbSet<Locatie> Locatie { get; set; }
        public DbSet<Marketingkanalen> Marketingkanalen { get; set; }
        public DbSet<Niveau1> Niveau1 { get; set; }
        public DbSet<Niveau2> Niveau2 { get; set; }
        public DbSet<Niveau3> Niveau3 { get; set; }
        public DbSet<Postcodes> Postcodes { get; set; }
        public DbSet<Seminarie> Seminarie { get; set; }
        public DbSet<Seminarie_Doelgroep> Seminarie_Doelgroep { get; set; }
        public DbSet<Seminarie_Erkenningen> Seminarie_Erkenningen { get; set; }
        public DbSet<Seminarie_Marketing> Seminarie_Marketing { get; set; }
        public DbSet<Sessie> Sessie { get; set; }
        public DbSet<Sessie_Spreker> Sessie_Spreker { get; set; }
        public DbSet<Spreker> Spreker { get; set; }
        public DbSet<Taal> Taal { get; set; }
        public DbSet<Weergave> Weergave { get; set; }
        public DbSet<SessieWeergaven> SessieWeergaven { get; set; }
        public DbSet<AttestTemplate> AttestTemplate { get; set; }
        public DbSet<Instelling> Instelling { get; set; }
        public DbSet<UserRole> UserRole { get; set; }
        public DbSet<FunctieAttestType> FunctieAttestType { get; set; }
        public DbSet<Speciaal_teken> Speciaal_teken { get; set; }
        public DbSet<Seminarietype> Seminarietype { get; set; }
        public DbSet<Regio> Regio { get; set; }
    
        public virtual ObjectResult<GetSessiesFromInschrijvingStatus_Result> GetSessiesFromInschrijvingStatus(string status)
        {
            var statusParameter = status != null ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetSessiesFromInschrijvingStatus_Result>("GetSessiesFromInschrijvingStatus", statusParameter);
        }
    
        public virtual int sp_alterdiagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_alterdiagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_creatediagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_creatediagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_dropdiagram(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_dropdiagram", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagramdefinition_Result> sp_helpdiagramdefinition(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagramdefinition_Result>("sp_helpdiagramdefinition", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagrams_Result> sp_helpdiagrams(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagrams_Result>("sp_helpdiagrams", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int sp_renamediagram(string diagramname, Nullable<int> owner_id, string new_diagramname)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var new_diagramnameParameter = new_diagramname != null ?
                new ObjectParameter("new_diagramname", new_diagramname) :
                new ObjectParameter("new_diagramname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_renamediagram", diagramnameParameter, owner_idParameter, new_diagramnameParameter);
        }
    
        public virtual int sp_upgraddiagrams()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_upgraddiagrams");
        }
    }
}
