//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConfocusDBLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contact
    {
        public Contact()
        {
            this.Deelnemer = new HashSet<Deelnemer>();
            this.Functies = new HashSet<Functies>();
            this.Spreker = new HashSet<Spreker>();
        }
    
        public decimal ID { get; set; }
        public string Voornaam { get; set; }
        public string Achternaam { get; set; }
        public string Aanspreking { get; set; }
        public Nullable<decimal> Taal_ID { get; set; }
        public string Notities { get; set; }
        public Nullable<System.DateTime> Geboortedatum { get; set; }
        public string Type { get; set; }
        public Nullable<bool> Actief { get; set; }
        public string Aangemaakt_door { get; set; }
        public Nullable<System.DateTime> Aangemaakt { get; set; }
        public string Gewijzigd_door { get; set; }
        public Nullable<System.DateTime> Gewijzigd { get; set; }
        public Nullable<decimal> Secundaire_Taal_ID { get; set; }
        public Nullable<decimal> Erkenning_ID { get; set; }
        public string Attesttype { get; set; }
        public byte[] Modified { get; set; }
        public string VoornaamFonetisch { get; set; }
        public string AchternaamFonetisch { get; set; }
    
        public virtual Erkenning Erkenning { get; set; }
        public virtual Taal Taal { get; set; }
        public virtual ICollection<Deelnemer> Deelnemer { get; set; }
        public virtual ICollection<Functies> Functies { get; set; }
        public virtual ICollection<Spreker> Spreker { get; set; }
    }
}
