//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConfocusDBLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class Deelnemer
    {
        public decimal ID { get; set; }
        public decimal Inschrijving_ID { get; set; }
        public Nullable<decimal> Contact_ID { get; set; }
        public string Functie { get; set; }
        public Nullable<bool> Mail_ontvangen { get; set; }
        public Nullable<bool> Evaluatie_ontvangen { get; set; }
        public Nullable<bool> Aanwezig { get; set; }
        public string Attest_opmaken { get; set; }
        public Nullable<bool> Actief { get; set; }
        public Nullable<System.DateTime> Gewijzigd { get; set; }
        public string Gewijzigd_door { get; set; }
        public Nullable<System.DateTime> Aangemaakt { get; set; }
        public string Aangemaakt_door { get; set; }
        public string CCEmail { get; set; }
        public Nullable<decimal> FaturatieOp_ID { get; set; }
        public string Status { get; set; }
        public string KMO_nummer { get; set; }
        public string Attesttype { get; set; }
    
        public virtual Bedrijf Bedrijf { get; set; }
        public virtual Contact Contact { get; set; }
        public virtual Inschrijving Inschrijving { get; set; }
    }
}
