//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConfocusDBLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class Doelgroep
    {
        public Doelgroep()
        {
            this.Seminarie = new HashSet<Seminarie>();
        }
    
        public decimal ID { get; set; }
        public string Naam { get; set; }
        public Nullable<decimal> Niveau1_ID { get; set; }
        public Nullable<decimal> Niveau2_ID { get; set; }
        public Nullable<decimal> Niveau3_ID { get; set; }
        public Nullable<bool> Actief { get; set; }
        public Nullable<System.DateTime> Gewijzigd { get; set; }
        public string Gewijzigd_door { get; set; }
        public Nullable<System.DateTime> Aangemaakt { get; set; }
        public string Aangemaakt_door { get; set; }
        public byte[] Modified { get; set; }
    
        public virtual Niveau1 Niveau1 { get; set; }
        public virtual Niveau2 Niveau2 { get; set; }
        public virtual Niveau3 Niveau3 { get; set; }
        public virtual ICollection<Seminarie> Seminarie { get; set; }
    }
}
