//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConfocusDBLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class Erkenning
    {
        public Erkenning()
        {
            this.Contact = new HashSet<Contact>();
            this.Erkenning_Sessie = new HashSet<Erkenning_Sessie>();
            this.Functies = new HashSet<Functies>();
            this.Seminarie_Erkenningen = new HashSet<Seminarie_Erkenningen>();
            this.Sessie = new HashSet<Sessie>();
            this.Spreker = new HashSet<Spreker>();
            this.SessieWeergaven = new HashSet<SessieWeergaven>();
        }
    
        public decimal ID { get; set; }
        public string Naam { get; set; }
        public string Instantie { get; set; }
        public string Contactpersoon { get; set; }
        public string Telefoonnummer { get; set; }
        public string Email { get; set; }
        public string Website { get; set; }
        public string Attest { get; set; }
        public Nullable<bool> Erkend { get; set; }
        public string Notitie { get; set; }
        public Nullable<bool> Actief { get; set; }
        public string Aangemaakt_door { get; set; }
        public Nullable<System.DateTime> Aangemaakt { get; set; }
        public string Gewijzigd_door { get; set; }
        public Nullable<System.DateTime> Gewijzigd { get; set; }
        public Nullable<decimal> AttestType { get; set; }
        public byte[] Modified { get; set; }
    
        public virtual ICollection<Contact> Contact { get; set; }
        public virtual ICollection<Erkenning_Sessie> Erkenning_Sessie { get; set; }
        public virtual ICollection<Functies> Functies { get; set; }
        public virtual ICollection<Seminarie_Erkenningen> Seminarie_Erkenningen { get; set; }
        public virtual ICollection<Sessie> Sessie { get; set; }
        public virtual ICollection<Spreker> Spreker { get; set; }
        public virtual AttestType AttestType1 { get; set; }
        public virtual ICollection<SessieWeergaven> SessieWeergaven { get; set; }
    }
}
