//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConfocusDBLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class FunctieAttestType
    {
        public decimal FunctieID { get; set; }
        public decimal AttesttypeID { get; set; }
        public int ID { get; set; }
    
        public virtual AttestType AttestType { get; set; }
        public virtual Functies Functies { get; set; }
    }
}
