//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConfocusDBLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class Gebruiker
    {
        public Gebruiker()
        {
            this.Weergave = new HashSet<Weergave>();
            this.Seminarie = new HashSet<Seminarie>();
            this.Sessie = new HashSet<Sessie>();
            this.Sessie1 = new HashSet<Sessie>();
            this.SessieWeergaven = new HashSet<SessieWeergaven>();
            this.SessieWeergaven1 = new HashSet<SessieWeergaven>();
            this.SessieWeergaven2 = new HashSet<SessieWeergaven>();
            this.SessieWeergaven3 = new HashSet<SessieWeergaven>();
        }
    
        public int ID { get; set; }
        public string Naam { get; set; }
        public string Email { get; set; }
        public string Paswoord { get; set; }
        public Nullable<bool> Actief { get; set; }
        public Nullable<System.DateTime> Aangemaakt { get; set; }
        public string Aangemaakt_door { get; set; }
        public Nullable<System.DateTime> Gewijzigd { get; set; }
        public string Gewijzigd_door { get; set; }
        public string ColumnHeaders { get; set; }
        public byte[] Modified { get; set; }
        public Nullable<int> Rol { get; set; }
    
        public virtual ICollection<Weergave> Weergave { get; set; }
        public virtual ICollection<Seminarie> Seminarie { get; set; }
        public virtual ICollection<Sessie> Sessie { get; set; }
        public virtual ICollection<Sessie> Sessie1 { get; set; }
        public virtual ICollection<SessieWeergaven> SessieWeergaven { get; set; }
        public virtual UserRole UserRole { get; set; }
        public virtual ICollection<SessieWeergaven> SessieWeergaven1 { get; set; }
        public virtual ICollection<SessieWeergaven> SessieWeergaven2 { get; set; }
        public virtual ICollection<SessieWeergaven> SessieWeergaven3 { get; set; }
    }
}
