//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConfocusDBLibrary
{
    using System;
    
    public partial class GetSessiesFromInschrijvingStatus_Result
    {
        public decimal ID { get; set; }
        public string Naam { get; set; }
        public Nullable<decimal> Seminarie_ID { get; set; }
        public Nullable<decimal> Locatie_ID { get; set; }
        public Nullable<System.DateTime> Datum { get; set; }
        public string Beginuur { get; set; }
        public string Einduur { get; set; }
        public string Status { get; set; }
        public string Status_info { get; set; }
        public string Zaal { get; set; }
        public string URL { get; set; }
        public string Standaard_prijs { get; set; }
        public string Prijs_Profit_Prive { get; set; }
        public string Prijs_Non_Profit { get; set; }
        public string Kortingsprijs { get; set; }
        public Nullable<decimal> Erkenning_ID { get; set; }
        public string Opstelling_zaal { get; set; }
        public string Catering_Lunch { get; set; }
        public string Status_Locatie { get; set; }
        public string Status_Datum { get; set; }
        public string KMO_Port_Uren { get; set; }
        public Nullable<int> Verantwoordelijke_Terplaatse_ID { get; set; }
        public Nullable<int> Verantwoordelijke_Sessie_ID { get; set; }
        public string Beamer { get; set; }
        public string Laptop { get; set; }
        public string Opmerking { get; set; }
        public Nullable<bool> Actief { get; set; }
        public Nullable<System.DateTime> Gewijzigd { get; set; }
        public string Gewijzigd_door { get; set; }
        public Nullable<System.DateTime> Aangemaakt { get; set; }
        public string Aangemaakt_door { get; set; }
        public string Target { get; set; }
        public string Erkenningsnummer { get; set; }
        public byte[] Modified { get; set; }
        public int ID1 { get; set; }
        public Nullable<decimal> Functie_ID { get; set; }
        public string Via { get; set; }
        public string Status1 { get; set; }
        public string CC_Email { get; set; }
        public string Notitie { get; set; }
        public string Dagtype { get; set; }
        public Nullable<int> Aantal { get; set; }
        public Nullable<decimal> Facturatie_op_ID { get; set; }
        public Nullable<decimal> Sessie_ID { get; set; }
        public Nullable<System.DateTime> Datum_inschrijving { get; set; }
        public Nullable<bool> Gefactureerd { get; set; }
        public string Factuurnummer { get; set; }
        public string Notitie_factuur { get; set; }
        public Nullable<System.DateTime> Datum_aangemaakt { get; set; }
        public Nullable<bool> Mail_ontvangen { get; set; }
        public Nullable<bool> Evaluatie_ontvangen { get; set; }
        public Nullable<bool> Aanwezig { get; set; }
        public string Attest_opmaken { get; set; }
        public Nullable<bool> Actief1 { get; set; }
        public Nullable<System.DateTime> Gewijzigd1 { get; set; }
        public string Gewijzigd_door1 { get; set; }
        public Nullable<System.DateTime> Aangemaakt1 { get; set; }
        public string Aangemaakt_door1 { get; set; }
        public string Attesttype { get; set; }
        public Nullable<bool> Reminder_Verstuurd { get; set; }
        public Nullable<bool> Annulatie_Verstuurd { get; set; }
        public Nullable<bool> Verplaatsing_Verstuurd { get; set; }
        public Nullable<bool> Attest_Verstuurd { get; set; }
        public Nullable<int> Verantwoordelijke_Opleiding { get; set; }
        public Nullable<int> Verantwoordelijke_Personeel { get; set; }
        public Nullable<decimal> VerantwoordelijkePersoneel { get; set; }
        public Nullable<decimal> VerantwoordelijkeOpleiding { get; set; }
        public byte[] Modified1 { get; set; }
        public Nullable<bool> Locatiewijziging_Verstuurd { get; set; }
        public Nullable<bool> Inhouse_Verstuurd { get; set; }
        public string TAantal { get; set; }
    }
}
