//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConfocusDBLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class Inschrijvingen
    {
        public int ID { get; set; }
        public Nullable<decimal> Functie_ID { get; set; }
        public string Via { get; set; }
        public string Status { get; set; }
        public string CC_Email { get; set; }
        public string Notitie { get; set; }
        public string Dagtype { get; set; }
        public Nullable<int> Aantal { get; set; }
        public Nullable<decimal> Facturatie_op_ID { get; set; }
        public Nullable<decimal> Sessie_ID { get; set; }
        public Nullable<System.DateTime> Datum_inschrijving { get; set; }
        public Nullable<bool> Gefactureerd { get; set; }
        public string Factuurnummer { get; set; }
        public string Notitie_factuur { get; set; }
        public Nullable<System.DateTime> Datum_aangemaakt { get; set; }
        public Nullable<bool> Mail_ontvangen { get; set; }
        public Nullable<bool> Evaluatie_ontvangen { get; set; }
        public Nullable<bool> Aanwezig { get; set; }
        public string Attest_opmaken { get; set; }
        public Nullable<bool> Actief { get; set; }
        public Nullable<System.DateTime> Gewijzigd { get; set; }
        public string Gewijzigd_door { get; set; }
        public Nullable<System.DateTime> Aangemaakt { get; set; }
        public string Aangemaakt_door { get; set; }
        public string Attesttype { get; set; }
        public Nullable<bool> Reminder_Verstuurd { get; set; }
        public Nullable<bool> Annulatie_Verstuurd { get; set; }
        public Nullable<bool> Verplaatsing_Verstuurd { get; set; }
        public Nullable<bool> Attest_Verstuurd { get; set; }
        public Nullable<int> Verantwoordelijke_Opleiding { get; set; }
        public Nullable<int> Verantwoordelijke_Personeel { get; set; }
        public Nullable<decimal> VerantwoordelijkePersoneel { get; set; }
        public Nullable<decimal> VerantwoordelijkeOpleiding { get; set; }
        public byte[] Modified { get; set; }
        public Nullable<bool> Locatiewijziging_Verstuurd { get; set; }
        public Nullable<bool> Inhouse_Verstuurd { get; set; }
        public string TAantal { get; set; }
    
        public virtual Functies Functies { get; set; }
        public virtual Sessie Sessie { get; set; }
        public virtual Functies Functies1 { get; set; }
        public virtual Functies Functies2 { get; set; }
        public virtual Bedrijf FacturatieBedrijf { get; set; }
    }
}
