//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConfocusDBLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class Inschrijving
    {
        public Inschrijving()
        {
            this.Deelnemer = new HashSet<Deelnemer>();
        }
    
        public decimal ID { get; set; }
        public Nullable<decimal> Bedrijf_ID { get; set; }
        public Nullable<decimal> Sessie_ID { get; set; }
        public Nullable<System.DateTime> Datum_inschrijving { get; set; }
        public string Via { get; set; }
        public string Status { get; set; }
        public string Notitie { get; set; }
        public Nullable<bool> Gefactureerd { get; set; }
        public string Factuurnummer { get; set; }
        public string Notitie_factuur { get; set; }
        public Nullable<bool> Actief { get; set; }
        public Nullable<System.DateTime> Gewijzigd { get; set; }
        public string Gewijzigd_door { get; set; }
        public Nullable<System.DateTime> Aangemaakt { get; set; }
        public string Aangemaakt_door { get; set; }
    
        public virtual Bedrijf Bedrijf { get; set; }
        public virtual ICollection<Deelnemer> Deelnemer { get; set; }
        public virtual Sessie Sessie { get; set; }
    }
}
