//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConfocusDBLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class Instelling
    {
        public int ID { get; set; }
        public string FTPHost { get; set; }
        public string FTPGebruikersnaam { get; set; }
        public string FTPPaswoord { get; set; }
        public string NieuweInschrijvingenPad { get; set; }
        public string BackupFolder { get; set; }
        public Nullable<int> Flexmail_User_ID { get; set; }
        public string Flexmail_User_Token { get; set; }
        public byte[] Modified { get; set; }
        public string DataFolder { get; set; }
    }
}
