//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConfocusDBLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class Locatie
    {
        public Locatie()
        {
            this.Sessie = new HashSet<Sessie>();
            this.SessieWeergaven = new HashSet<SessieWeergaven>();
        }
    
        public decimal ID { get; set; }
        public string Naam { get; set; }
        public string Adres { get; set; }
        public string Postcode { get; set; }
        public string Plaats { get; set; }
        public Nullable<bool> Actief { get; set; }
        public Nullable<System.DateTime> Gewijzigd { get; set; }
        public string Gewijzigd_door { get; set; }
        public Nullable<System.DateTime> Aangemaakt { get; set; }
        public string Aangemaakt_door { get; set; }
        public string Contact { get; set; }
        public string Telefoon { get; set; }
        public Nullable<bool> Beamer { get; set; }
        public Nullable<bool> Laptop { get; set; }
        public byte[] Modified { get; set; }
        public string Regio { get; set; }
    
        public virtual ICollection<Sessie> Sessie { get; set; }
        public virtual ICollection<SessieWeergaven> SessieWeergaven { get; set; }
    }
}
