//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConfocusDBLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class Marketingkanalen
    {
        public Marketingkanalen()
        {
            this.Seminarie_Marketing = new HashSet<Seminarie_Marketing>();
        }
    
        public decimal ID { get; set; }
        public string Marketing_kanaal { get; set; }
        public string Sector { get; set; }
        public string Beschrijving { get; set; }
        public string Bereik { get; set; }
        public string Contactpersoon { get; set; }
        public string Functie { get; set; }
        public string Email { get; set; }
        public string Telefoon { get; set; }
        public string Overeenkomst { get; set; }
        public string Adverteren { get; set; }
        public string Opmerkingen { get; set; }
        public string Contacthistoriek { get; set; }
        public string Feedback { get; set; }
        public string Aankondiging_van { get; set; }
        public string Taal { get; set; }
        public string Status { get; set; }
        public string Feedback_vervolg { get; set; }
        public string Beschrijving_vervolg { get; set; }
        public Nullable<System.DateTime> Gewijzigd { get; set; }
        public Nullable<System.DateTime> Gemaakt { get; set; }
        public string Gemaakt_door { get; set; }
        public string Gewijzigd_door { get; set; }
        public string Website { get; set; }
        public Nullable<bool> Actief { get; set; }
        public string Mobiel { get; set; }
        public string MobielNummers { get; set; }
        public byte[] Modified { get; set; }
    
        public virtual ICollection<Seminarie_Marketing> Seminarie_Marketing { get; set; }
    }
}
