//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConfocusDBLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class Niveau1
    {
        public Niveau1()
        {
            this.Doelgroep = new HashSet<Doelgroep>();
            this.Erkenning_Sessie = new HashSet<Erkenning_Sessie>();
            this.Functies = new HashSet<Functies>();
            this.Niveau2 = new HashSet<Niveau2>();
            this.Seminarie_Doelgroep = new HashSet<Seminarie_Doelgroep>();
            this.Spreker = new HashSet<Spreker>();
        }
    
        public decimal ID { get; set; }
        public string Naam { get; set; }
        public Nullable<bool> Actief { get; set; }
        public string Aangemaakt_door { get; set; }
        public Nullable<System.DateTime> Aangemaakt { get; set; }
        public string Gewijzigd_door { get; set; }
        public Nullable<System.DateTime> Gewijzigd { get; set; }
        public byte[] Modified { get; set; }
        public string Naam_FR { get; set; }
    
        public virtual ICollection<Doelgroep> Doelgroep { get; set; }
        public virtual ICollection<Erkenning_Sessie> Erkenning_Sessie { get; set; }
        public virtual ICollection<Functies> Functies { get; set; }
        public virtual ICollection<Niveau2> Niveau2 { get; set; }
        public virtual ICollection<Seminarie_Doelgroep> Seminarie_Doelgroep { get; set; }
        public virtual ICollection<Spreker> Spreker { get; set; }
    }
}
