//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConfocusDBLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class Postcodes
    {
        public Postcodes()
        {
            this.Bedrijf = new HashSet<Bedrijf>();
        }
    
        public decimal ID { get; set; }
        public string Postcode { get; set; }
        public string Gemeente { get; set; }
        public string Provincie { get; set; }
        public string Land { get; set; }
        public byte[] Modified { get; set; }
    
        public virtual ICollection<Bedrijf> Bedrijf { get; set; }
    }
}
