//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConfocusDBLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class Seminarie
    {
        public Seminarie()
        {
            this.Seminarie_Doelgroep = new HashSet<Seminarie_Doelgroep>();
            this.Seminarie_Erkenningen = new HashSet<Seminarie_Erkenningen>();
            this.Seminarie_Marketing = new HashSet<Seminarie_Marketing>();
            this.Sessie = new HashSet<Sessie>();
        }
    
        public decimal ID { get; set; }
        public string Titel { get; set; }
        public string Type { get; set; }
        public string Weeknummer { get; set; }
        public Nullable<System.DateTime> Startdatum_organisatie { get; set; }
        public Nullable<System.DateTime> Deadline_organisatie { get; set; }
        public Nullable<System.DateTime> Start_marketing { get; set; }
        public Nullable<int> Verantwoordelijke_ID { get; set; }
        public Nullable<decimal> Doelgroep_ID { get; set; }
        public Nullable<bool> Actief { get; set; }
        public Nullable<System.DateTime> Gewijzigd { get; set; }
        public string Gewijzigd_door { get; set; }
        public Nullable<System.DateTime> Aangemaakt { get; set; }
        public string Aangemaakt_door { get; set; }
        public string Status { get; set; }
        public string Projectnummer { get; set; }
        public Nullable<decimal> Taal_ID { get; set; }
        public byte[] Modified { get; set; }
    
        public virtual Doelgroep Doelgroep { get; set; }
        public virtual Gebruiker Gebruiker { get; set; }
        public virtual ICollection<Seminarie_Doelgroep> Seminarie_Doelgroep { get; set; }
        public virtual ICollection<Seminarie_Erkenningen> Seminarie_Erkenningen { get; set; }
        public virtual ICollection<Seminarie_Marketing> Seminarie_Marketing { get; set; }
        public virtual ICollection<Sessie> Sessie { get; set; }
        public virtual Taal Taal { get; set; }
    }
}
