//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConfocusDBLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class Seminarie_Marketing
    {
        public decimal ID { get; set; }
        public decimal Seminarie_ID { get; set; }
        public decimal Marketing_ID { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> Opvolgdatum { get; set; }
        public string Opmerking { get; set; }
        public byte[] Modified { get; set; }
    
        public virtual Marketingkanalen Marketingkanalen { get; set; }
        public virtual Seminarie Seminarie { get; set; }
    }
}
