//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConfocusDBLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class Seminarie_Erkenningen
    {
        public decimal ID { get; set; }
        public decimal Seminarie_ID { get; set; }
        public decimal Erkenning_ID { get; set; }
        public Nullable<System.DateTime> Datum { get; set; }
        public string Nummer { get; set; }
        public string Status { get; set; }
        public string Type { get; set; }
        public Nullable<bool> Actief { get; set; }
        public Nullable<System.DateTime> Aangemaakt { get; set; }
        public string Aangemaakt_door { get; set; }
        public Nullable<System.DateTime> Gewijzigd { get; set; }
        public string Gewijzigd_door { get; set; }
        public Nullable<decimal> Aantal { get; set; }
        public Nullable<decimal> Sessie_ID { get; set; }
        public byte[] Modified { get; set; }
        public string Opmerking { get; set; }
        public string TAantal { get; set; }
    
        public virtual Erkenning Erkenning { get; set; }
        public virtual Seminarie Seminarie { get; set; }
        public virtual Sessie Sessie { get; set; }
    }
}
