//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConfocusDBLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sessie_Spreker
    {
        public decimal ID { get; set; }
        public decimal Sessie_ID { get; set; }
        public decimal Spreker_ID { get; set; }
        public string Status { get; set; }
        public string Opmerking { get; set; }
        public string Attesttype { get; set; }
        public byte[] Modified { get; set; }
        public string Uren { get; set; }
        public Nullable<bool> AttestVerstuurd { get; set; }
        public Nullable<System.DateTime> Gewijzigd { get; set; }
    
        public virtual Sessie Sessie { get; set; }
        public virtual Spreker Spreker { get; set; }
    }
}
