//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConfocusDBLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sessie
    {
        public Sessie()
        {
            this.Inschrijving = new HashSet<Inschrijving>();
            this.Inschrijvingen = new HashSet<Inschrijvingen>();
            this.Sessie_Spreker = new HashSet<Sessie_Spreker>();
            this.Seminarie_Erkenningen = new HashSet<Seminarie_Erkenningen>();
        }
    
        public decimal ID { get; set; }
        public string Naam { get; set; }
        public Nullable<decimal> Seminarie_ID { get; set; }
        public Nullable<decimal> Locatie_ID { get; set; }
        public Nullable<System.DateTime> Datum { get; set; }
        public string Beginuur { get; set; }
        public string Einduur { get; set; }
        public string Status { get; set; }
        public string Status_info { get; set; }
        public string Zaal { get; set; }
        public string URL { get; set; }
        public string Standaard_prijs { get; set; }
        public string Prijs_Profit_Prive { get; set; }
        public string Prijs_Non_Profit { get; set; }
        public string Kortingsprijs { get; set; }
        public Nullable<decimal> Erkenning_ID { get; set; }
        public string Opstelling_zaal { get; set; }
        public string Catering_Lunch { get; set; }
        public string Status_Locatie { get; set; }
        public string Status_Datum { get; set; }
        public string KMO_Port_Uren { get; set; }
        public Nullable<int> Verantwoordelijke_Terplaatse_ID { get; set; }
        public Nullable<int> Verantwoordelijke_Sessie_ID { get; set; }
        public string Beamer { get; set; }
        public string Laptop { get; set; }
        public string Opmerking { get; set; }
        public Nullable<bool> Actief { get; set; }
        public Nullable<System.DateTime> Gewijzigd { get; set; }
        public string Gewijzigd_door { get; set; }
        public Nullable<System.DateTime> Aangemaakt { get; set; }
        public string Aangemaakt_door { get; set; }
        public string Target { get; set; }
        public string Erkenningsnummer { get; set; }
        public byte[] Modified { get; set; }
        public Nullable<System.DateTime> Sorteerdatum { get; set; }
    
        public virtual Erkenning Erkenning { get; set; }
        public virtual Gebruiker Gebruiker { get; set; }
        public virtual Gebruiker Gebruiker1 { get; set; }
        public virtual ICollection<Inschrijving> Inschrijving { get; set; }
        public virtual ICollection<Inschrijvingen> Inschrijvingen { get; set; }
        public virtual Locatie Locatie { get; set; }
        public virtual Seminarie Seminarie { get; set; }
        public virtual ICollection<Sessie_Spreker> Sessie_Spreker { get; set; }
        public virtual ICollection<Seminarie_Erkenningen> Seminarie_Erkenningen { get; set; }
    }
}
