//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConfocusDBLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class SessieWeergaven
    {
        public int ID { get; set; }
        public string Naam { get; set; }
        public Nullable<int> Weeknummer { get; set; }
        public Nullable<int> Aantal_inschrijvingen { get; set; }
        public Nullable<decimal> Locatie_ID { get; set; }
        public Nullable<int> User_ID { get; set; }
        public string Zoektekst { get; set; }
        public Nullable<int> Organisator_ID { get; set; }
        public Nullable<int> Verantwoordelijke_sessie_ID { get; set; }
        public Nullable<int> Verantwoordelijke_terplaatse_ID { get; set; }
        public Nullable<decimal> Erkenning_ID { get; set; }
        public string Erkenning_status { get; set; }
        public string Taalcode { get; set; }
    
        public virtual Gebruiker Gebruiker { get; set; }
        public virtual Locatie Locatie { get; set; }
        public virtual Erkenning Erkenning { get; set; }
        public virtual Gebruiker Gebruiker1 { get; set; }
        public virtual Gebruiker Gebruiker2 { get; set; }
        public virtual Gebruiker Gebruiker3 { get; set; }
    }
}
