//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConfocusDBLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class Taal
    {
        public Taal()
        {
            this.Aanspreking = new HashSet<Aanspreking>();
            this.Contact = new HashSet<Contact>();
            this.Seminarie = new HashSet<Seminarie>();
        }
    
        public decimal ID { get; set; }
        public string Naam { get; set; }
        public string Code { get; set; }
        public byte[] Modified { get; set; }
    
        public virtual ICollection<Aanspreking> Aanspreking { get; set; }
        public virtual ICollection<Contact> Contact { get; set; }
        public virtual ICollection<Seminarie> Seminarie { get; set; }
    }
}
