//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConfocusDBLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class Weergave
    {
        public decimal ID { get; set; }
        public int User_ID { get; set; }
        public string Naam { get; set; }
        public string Bedrijf { get; set; }
        public string Email { get; set; }
        public string Type { get; set; }
        public string Niveau1 { get; set; }
        public string Niveau2 { get; set; }
        public string Niveau3 { get; set; }
        public string Gemeente { get; set; }
        public string Provincie { get; set; }
        public string Zoeknaam { get; set; }
        public Nullable<System.DateTime> Datum { get; set; }
        public string Achternaam { get; set; }
    
        public virtual Gebruiker Gebruiker { get; set; }
    }
}
